<!doctype html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="preload" href="images/night_sky.png" as="image">
<link rel="preload" href="images/bear.png" as="image">
<link rel="preload" href="images/screenshot.png" as="image">

<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<style>
    html, body {
        background: radial-gradient(circle, rgb(246, 213, 255, 27%) 0%, rgb(250, 246, 255) 75%);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;

        --release-notification-height: 0px;
        --theme-highlight-bg: pink;
        --theme-highlight-fg: darkslategrey;
    }

    body.release-notification-showing {
        --release-notification-height: 140px;
    }

    p {
        margin: 0;
    }

    header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        min-height: 200px;
        max-height: 200px;
        background: url(images/night_sky.png);
        background-size: cover;
    }

    header .bear {
        z-index: 10;
        position: absolute;
        left: 0px;
        top: 10px;
    }

    header .bear img {
        max-width: 100%;
        height: 200px;
    }

    header .blur {
        position: absolute;
        inset: 0;
        background: rgba(240,240,240,0.4);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
    }

    header nav {
        z-index: 20;
        text-align: end;
        padding-right: 24px;
        line-height: 60px;
        font-size: 26px;
        word-spacing: 12px;
    }

    header nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    header nav a:visited {
        color: #f6c7fe00;
    }

    header nav a.download {
        min-width: 100px;
        background: var(--theme-highlight-bg);
        color: var(--theme-highlight-fg);
        padding: 8px 15px;
        border-radius: 4px;
        word-spacing: 4px;
        white-space: nowrap;
        cursor: pointer;
    }

    header .release-notification {
        z-index: 30;
        display: flex;
        flex-direction: column;
        transition: height 0.3s ease-in-out;
        height: var(--release-notification-height);
        margin: 8px 24px 4px 8px;
        line-height: 20px;
        justify-content: space-between;
        overflow: hidden;
        max-width: 600px;
        background: rgba(240,240,240,0.8);
        padding: 8px;
        border-radius: 6px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }

    body:not(.release-notification-showing) .release-notification {
        padding: 0;
    }

    header .release-notification > div {
        overflow: hidden;
    }

    body.release-notification-submitted .release-notification form {
        transform: translateY(-50px);
    }

    header .release-notification form {
        display: flex;
        justify-content: flex-end;
        position: relative;
        transition: transform 0.2s ease-in-out;
    }

    header .release-notification form label {
        padding: 12px;
    }

    header .release-notification form input[type="email"] {
        appearance: none;
        border: 0;
        border-radius: 0;
        height: 44px;
        outline: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    header .release-notification form input[type="submit"] {
        appearance: none;
        border: 0;
        height: 44px;
        background: var(--theme-highlight-bg);
        border-radius: 0 6px 6px 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-left: 0;
        cursor: pointer;
    }

    main {
        transition: margin-top 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        /*margin-top: calc(var(--release-notification-height) - 150px);*/
        flex: 1;
    }

    article.blog-post {
        z-index: 1;
        min-width: 310px;
        max-width: 480px;
        background: white;
        padding: 20px;
        margin: 20px;
        font-size: 18px;
        line-height: 24px;
        align-self: center;
    }

    article.blog-post p {
        margin: 24px 0;
    }

    article.blog-post > h1 {
        line-height: 32px;
    }
</style>

<header>
    <nav>
        <a href="/">About</a>
        <a href="/blog.html">Blog</a>
        <a class="download" onclick="document.body.className = 'release-notification-showing'">Get Lurk</a>
    </nav>

    <div class="bear">
        <img src="images/bear.png"></img>
    </div>

    <div class="release-notification">
        Lurk hasn't been released yet, but will be soon. If you want to be notified when it is, drop us you're email and we'll get back to you.

        <div id="submitted-wrapper">
            <form action="http://release-notification.lurk.news/" target="dummyframe">
                <label for="email">Email</label>
                <input id="notification-email" name="email" required type="email"></input>
                <input type="submit" value="Notify Me" onclick="if (this.closest('form').checkValidity()) document.body.className = 'release-notification-showing release-notification-submitted';"></input>

                <div id="submitted" style="position: absolute; bottom: -44px;">Thanks, We'll get back to you when we release.</div>
            </form>

            <iframe name="dummyframe" id="dummyframe" aria-hidden=true style="display: none;"></iframe>
        </div>
    </div>

    <div class="blur" aria-hidden=true></div>
</header>

<main>
    $CONTENT
</main>
